/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* /Reset */
body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #009688 20%, #DBDBD2 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
/* ----------------------------------------Mix---------------------------------------- */
a{text-decoration: none;}
h1, h2, h3, h4, h5, h6, p{color: black;}
p{line-height: 18px; color: #666; font-weight: 300;}
.big-text{font-size: 40px;}
.med-text{font-size: 25px;}
.normal-text{font-size: 20px;}
.small-text{font-size: 14px;}
.xsmall-text{text-transform: uppercase; font-size: 12px; font-weight: bold;}
/* ----btn---- */
/* ----/btn---- */
/* ---------------------------------------/Mix---------------------------------------- */
/* --------------------------------------BoolZapp------------------------------------- */
/* ----------GRID-------- */
.bool-wrapper{ border: 1px solid red;} /* da togliere */
.grid{display: flex; max-width: 1350px; padding: 0 20px; margin: 0 auto; z-index: 1;}
.grid .col-user{width: 35%; border: 1px solid red;}
.grid .col-chat{width: 65%; border: 1px solid red;}

@media (max-width:768px) {
  .grid{flex-wrap: wrap;}
  .grid .col-user{width: 100%; border: 1px solid red;}
  .grid .col-chat{width: 100%; border: 1px solid red;}
}
/* ----------/GRID-------- */

/* --------------------------------------/BoolZapp------------------------------------- */
/* ----helpers----*/
.tb{color: black;}
/* ----/helpers----*/
